---
sites:
  - user: user1 
    dir: lemp1.starvm.com 
    php_pool: 9001 
    server_name: lemp1.starvm.com 

  - user: user2 
    dir: site2 
    php_pool: 9002 
    server_name: site2.example.com 

